<!DOCTYPE html>
<html class="no-js" lang="en-GB">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Stream | Newtownbreda Baptist</title>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  
  <link rel='stylesheet' id='x-stack-css' href='css/stacks_renew.css' type='text/css' media='all' />
  <link rel='stylesheet' id='x-cranium-migration-css' href='css/cranium_renew.css' type='text/css' media='all' />
  <link rel='stylesheet' id='simcal-default-calendar-grid-css' href='css/default-calendar-grid.min.css' type='text/css' media='all' />

  <link rel="icon" href="images/fb-logo.ico" sizes="32x32" />
  <link rel="icon" href="images/fb-logo.ico" sizes="192x192" />
  <link rel="apple-touch-icon-precomposed" href="images/fb-logo.ico" />
  <meta name="msapplication-TileImage" content="images/fb-logo.ico" />
  <style type="text/css" id="wp-custom-css">

    .entry-title:before {
      display: none;
    }
  </style>
  <style id="x-generated-css">
    a,
    h1 a:hover,
    h2 a:hover,
    h3 a:hover,
    h4 a:hover,
    h5 a:hover,
    h6 a:hover,
    .x-comment-time:hover,
    #reply-title small a,
    .comment-reply-link:hover,
    .x-comment-author a:hover,
    .x-recent-posts a:hover .h-recent-posts {
      color: #3c3c3c;
    }

    a:hover,
    #reply-title small a:hover {
      color: #7c7c7c;
    }

    .entry-title:before {
      color: #3c3c3c;
    }

    a.x-img-thumbnail:hover,
    li.bypostauthor>article.comment {
      border-color: #3c3c3c;
    }

    .flex-direction-nav a,
    .flex-control-nav a:hover,
    .flex-control-nav a.flex-active,
    .x-dropcap,
    .x-skill-bar .bar,
    .x-pricing-column.featured h2,
    .h-comments-title small,
    .x-pagination a:hover,
    .x-entry-share .x-share:hover,
    .entry-thumb,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_product_tag_cloud .tagcloud a:hover,
    .x-highlight,
    .x-recent-posts .x-recent-posts-img:after,
    .x-portfolio-filters {
      background-color: #3c3c3c;
    }

    .x-portfolio-filters:hover {
      background-color: #7c7c7c;
    }

    .x-main {
      width: 68.79803%;
    }

    .x-sidebar {
      width: 24.79803%;
    }

    .h-landmark {
      font-weight: 400;
    }

    .x-comment-author a {
      color: #7c7c7c;
    }

    .x-comment-author a,
    .comment-form-author label,
    .comment-form-email label,
    .comment-form-url label,
    .comment-form-rating label,
    .comment-form-comment label,
    .widget_calendar #wp-calendar caption,
    .widget_calendar #wp-calendar th,
    .x-accordion-heading .x-accordion-toggle,
    .x-nav-tabs>li>a:hover,
    .x-nav-tabs>.active>a,
    .x-nav-tabs>.active>a:hover {
      color: #3c3c3c;
    }

    .widget_calendar #wp-calendar th {
      border-bottom-color: #3c3c3c;
    }

    .x-pagination span.current,
    .x-portfolio-filters-menu,
    .widget_tag_cloud .tagcloud a,
    .h-feature-headline span i,
    .widget_price_filter .ui-slider .ui-slider-handle {
      background-color: #3c3c3c;
    }

    @media (max-width:979px) {}

    html {
      font-size: 16px;
    }

    @media (min-width:480px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width:767px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width:979px) {
      html {
        font-size: 16px;
      }
    }

    @media (min-width:1200px) {
      html {
        font-size: 16px;
      }
    }

    body {
      font-style: normal;
      font-weight: 400;
      color: #7c7c7c;
      background-color: #ffffff;
    }

    .w-b {
      font-weight: 400 !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 700;
      text-transform: uppercase;
    }

    h1,
    .h1 {
      letter-spacing: 0.047em;
    }

    h2,
    .h2 {
      letter-spacing: 0.066em;
    }

    h3,
    .h3 {
      letter-spacing: 0.082em;
    }

    h4,
    .h4 {
      letter-spacing: 0.109em;
    }

    h5,
    .h5 {
      letter-spacing: 0.125em;
    }

    h6,
    .h6 {
      letter-spacing: 0.188em;
    }

    .w-h {
      font-weight: 700 !important;
    }

    .x-container.width {
      width: 90%;
    }

    .x-container.max {
      max-width: 1170px;
    }

    .x-main.full {
      float: none;
      display: block;
      width: auto;
    }

    @media (max-width:979px) {

      .x-main.full,
      .x-main.left,
      .x-main.right,
      .x-sidebar.left,
      .x-sidebar.right {
        float: none;
        display: block;
        width: auto !important;
      }
    }

    .entry-header,
    .entry-content {
      font-size: 1rem;
    }

    body,
    input,
    button,
    select,
    textarea {
      font-family: "Montserrat", sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a,
    .h1 a,
    .h2 a,
    .h3 a,
    .h4 a,
    .h5 a,
    .h6 a,
    blockquote {
      color: #3c3c3c;
    }

    .cfc-h-tx {
      color: #3c3c3c !important;
    }

    .cfc-h-bd {
      border-color: #3c3c3c !important;
    }

    .cfc-h-bg {
      background-color: #3c3c3c !important;
    }

    .cfc-b-tx {
      color: #7c7c7c !important;
    }

    .cfc-b-bd {
      border-color: #7c7c7c !important;
    }

    .cfc-b-bg {
      background-color: #7c7c7c !important;
    }

    .x-btn,
    .button,
    [type="submit"] {
      color: #47b3d7;
      border-color: rgb(71, 179, 215);
      background-color: #ff2a13;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn:hover,
    .button:hover,
    [type="submit"]:hover {
      color: rgb(61, 61, 61);
      border-color: rgb(71, 179, 215);
      background-color: #ef2201;
      border-width: 3px;
      text-transform: uppercase;
      background-color: transparent;
    }

    .x-btn.x-btn-real,
    .x-btn.x-btn-real:hover {
      margin-bottom: 0.25em;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
    }

    .x-btn.x-btn-real {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-real:hover {
      box-shadow: 0 0.25em 0 0 #a71000, 0 4px 9px rgba(0, 0, 0, 0.75);
    }

    .x-btn.x-btn-flat,
    .x-btn.x-btn-flat:hover {
      margin-bottom: 0;
      text-shadow: 0 0.075em 0.075em rgba(0, 0, 0, 0.65);
      box-shadow: none;
    }

    .x-btn.x-btn-transparent,
    .x-btn.x-btn-transparent:hover {
      margin-bottom: 0;
      border-width: 3px;
      text-shadow: none;
      text-transform: uppercase;
      background-color: transparent;
      box-shadow: none;
    }

    .x-topbar .p-info,
    .x-topbar .p-info a,
    .x-topbar .x-social-global a {
      color: #ffffff;
    }

    .x-topbar .p-info a:hover {
      color: #ffffff;
    }

    .x-topbar {
      background-color: #3c3c3c;
    }

    .x-navbar .desktop .x-nav>li:before {
      padding-top: 43px;
    }

    .x-navbar .desktop .x-nav>li>a,
    .x-navbar .desktop .sub-menu li>a,
    .x-navbar .mobile .x-nav li a {
      color: #3c3c3c;
    }

    .x-navbar .desktop .x-nav>li>a:hover,
    .x-navbar .desktop .x-nav>.x-active>a,
    .x-navbar .desktop .x-nav>.current-menu-item>a,
    .x-navbar .desktop .sub-menu li>a:hover,
    .x-navbar .desktop .sub-menu li.x-active>a,
    .x-navbar .desktop .sub-menu li.current-menu-item>a,
    .x-navbar .desktop .x-nav .x-megamenu>.sub-menu>li>a,
    .x-navbar .mobile .x-nav li>a:hover,
    .x-navbar .mobile .x-nav li.x-active>a,
    .x-navbar .mobile .x-nav li.current-menu-item>a {
      color: #47b3d7;
    }

    .x-btn-navbar,
    .x-btn-navbar:hover {
      color: #ffffff;
    }

    .x-navbar .desktop .sub-menu li:before,
    .x-navbar .desktop .sub-menu li:after {
      background-color: #3c3c3c;
    }

    .x-navbar,
    .x-navbar .sub-menu {
      background-color: #ffffff !important;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed:hover {
      background-color: #7c7c7c;
    }

    .x-btn-navbar.collapsed {
      background-color: #3c3c3c;
    }

    .x-navbar .desktop .x-nav>li>a:hover>span,
    .x-navbar .desktop .x-nav>li.x-active>a>span,
    .x-navbar .desktop .x-nav>li.current-menu-item>a>span {
      box-shadow: 0 2px 0 0 #47b3d7;
    }

    .x-navbar .desktop .x-nav>li>a {
      height: 100px;
      padding-top: 43px;
    }

    .x-navbar .desktop .x-nav>li ul {
      top: 100px;
    }

    .x-colophon.bottom {
      background-color: #3c3c3c;
    }

    .x-colophon.bottom,
    .x-colophon.bottom a,
    .x-colophon.bottom .x-social-global a {
      color: #ffffff;
    }

    body.x-navbar-fixed-top-active .x-navbar-wrap {
      height: 100px;
    }

    .x-navbar-inner {
      min-height: 100px;
    }

    .x-brand {
      margin-top: 15px;
      font-family: "Montserrat", sans-serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: 0.278em;
      text-transform: uppercase;
      color: #47b3d7;
    }

    .x-brand:hover,
    .x-brand:focus {
      color: #47b3d7;
    }

    .x-brand img {
      width: 220px;
    }

    .x-navbar .x-nav-wrap .x-nav>li>a {
      font-family: "Montserrat", sans-serif;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.083em;
      text-transform: uppercase;
    }

    .x-navbar .desktop .x-nav>li>a {
      font-size: 12px;
    }

    .x-navbar .desktop .x-nav>li>a:not(.x-btn-navbar-woocommerce) {
      padding-left: 20px;
      padding-right: 20px;
    }

    .x-navbar .desktop .x-nav>li>a>span {
      margin-right: -0.083em;
    }

    .x-btn-navbar {
      margin-top: 28px;
    }

    .x-btn-navbar,
    .x-btn-navbar.collapsed {
      font-size: 21px;
    }

    @media (max-width:979px) {
      body.x-navbar-fixed-top-active .x-navbar-wrap {
        height: auto;
      }

      .x-widgetbar {
        left: 0;
        right: 0;
      }
    }

    .x-colophon.bottom {
      background-color: #3c3c3c;
    }

    .x-colophon.bottom,
    .x-colophon.bottom a,
    .x-colophon.bottom .x-social-global a {
      color: #ffffff;
    }

    @font-face {
      font-family: 'FontAwesomePro';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url('fonts/fa-solid-900.woff2') format('woff2'), url('fonts/fa-solid-900.woff') format('woff'), url('fonts/fa-solid-900.ttf') format('truetype');
    }

    [data-x-fa-pro-icon] {
      font-family: "FontAwesomePro" !important;
    }

    [data-x-fa-pro-icon]:before {
      content: attr(data-x-fa-pro-icon);
    }

    [data-x-icon],
    [data-x-icon-o],
    [data-x-icon-l],
    [data-x-icon-s],
    [data-x-icon-b],
    [data-x-fa-pro-icon],
    [class*="cs-fa-"] {
      display: inline-block;
      font-style: normal;
      font-weight: 400;
      text-decoration: inherit;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    [data-x-icon].left,
    [data-x-icon-o].left,
    [data-x-icon-l].left,
    [data-x-icon-s].left,
    [data-x-icon-b].left,
    [data-x-fa-pro-icon].left,
    [class*="cs-fa-"].left {
      margin-right: 0.5em;
    }

    [data-x-icon].right,
    [data-x-icon-o].right,
    [data-x-icon-l].right,
    [data-x-icon-s].right,
    [data-x-icon-b].right,
    [data-x-fa-pro-icon].right,
    [class*="cs-fa-"].right {
      margin-left: 0.5em;
    }

    [data-x-icon]:before,
    [data-x-icon-o]:before,
    [data-x-icon-l]:before,
    [data-x-icon-s]:before,
    [data-x-icon-b]:before,
    [data-x-fa-pro-icon]:before,
    [class*="cs-fa-"]:before {
      line-height: 1;
    }

    @font-face {
      font-family: 'FontAwesome';
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url('fonts/fa-solid-900.woff2') format('woff2'), url('fonts/fa-solid-900.woff') format('woff'), url('fonts/fa-solid-900.ttf') format('truetype');
    }

    [data-x-icon],
    [data-x-icon-s],
    [data-x-icon][class*="cs-fa-"] {
      font-family: "FontAwesome" !important;
      font-weight: 900;
    }

    [data-x-icon]:before,
    [data-x-icon][class*="cs-fa-"]:before {
      content: attr(data-x-icon);
    }

    [data-x-icon-s]:before {
      content: attr(data-x-icon-s);
    }

    @font-face {
      font-family: 'FontAwesomeRegular';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url('fonts/fa-regular-400.woff2') format('woff2'), url('fonts/fa-regular-400.woff') format('woff'), url('fonts/fa-regular-400.ttf') format('truetype');
    }

    @font-face {
      font-family: 'FontAwesomePro';
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url('fonts/fa-regular-400.woff2') format('woff2'), url('fonts/fa-regular-400.woff') format('woff'), url('fonts/fa-regular-400.ttf') format('truetype');
    }

    [data-x-icon-o] {
      font-family: "FontAwesomeRegular" !important;
    }

    [data-x-icon-o]:before {
      content: attr(data-x-icon-o);
    }

    @font-face {
      font-family: 'FontAwesomeLight';
      font-style: normal;
      font-weight: 300;
      font-display: block;
      src: url('fonts/fa-light-300.woff2') format('woff2'), url('fonts/fa-light-300.woff') format('woff'), url('fonts/fa-light-300.ttf') format('truetype');
    }

    @font-face {
      font-family: 'FontAwesomePro';
      font-style: normal;
      font-weight: 300;
      font-display: block;
      src: url('fonts/fa-light-300.woff2') format('woff2'), url('fonts/fa-light-300.woff') format('woff'), url('fonts/fa-light-300.ttf') format('truetype');
    }

    [data-x-icon-l] {
      font-family: "FontAwesomeLight" !important;
      font-weight: 300;
    }

    [data-x-icon-l]:before {
      content: attr(data-x-icon-l);
    }

    @font-face {
      font-family: 'FontAwesomeBrands';
      font-style: normal;
      font-weight: normal;
      font-display: block;
      src: url('fonts/fa-brands-400.woff2') format('woff2'), url('fonts/fa-brands-400.woff') format('woff'), url('fonts/fa-brands-400.ttf') format('truetype');
    }

    [data-x-icon-b] {
      font-family: "FontAwesomeBrands" !important;
    }

    [data-x-icon-b]:before {
      content: attr(data-x-icon-b);
    }

    h4,
    .h4 {
      font-size: 150%
    }

    h5,
    .h5 {
      font-size: 125%
    }

    .x-btn-alt-light {
      color: #fff;
      border-color: #fff;
    }

    .x-btn-alt-light:hover {
      color: rgba(255, 255, 255, 0.75);
      border-color: rgba(255, 255, 255, 0.75);
    }

    .x-btn-alt-dark {
      color: #434f5b;
      border-color: #434f5b;
    }

    .x-btn-alt-dark:hover {
      color: rgba(67, 79, 91, 0.75);
      border-color: rgba(67, 79, 91, 0.75);
    }

    .x-topbar .p-info {
      letter-spacing: 0;
    }

    .x-header-landmark {
      display: none !important;
    }

    .x-header-landmark {
      padding: 45px 0;
      border-color: #e4e1d0;
      background-color: #e4e1d0;
    }

    .x-header-landmark h1.h-landmark {
      font-size: 200%;
      letter-spacing: 3px;
    }

    .entry-title {
      font-size: 125%;
    }

    .h-widget {
      font-size: 112%;
    }

    .p-meta {
      display: none;
    }

    .promo-custom {
      margin: 0 auto;
      max-width: 275px;
    }

    .promo-custom h4 {
      margin: 0;
      font-size: 1.15em;
    }

    .promo-custom p {
      margin: 0.75em 0 1.15em;
      font-size: 0.85em;
    }

    .promo-custom p:last-child {
      margin-bottom: 0;
    }

    .promo-circular img {
      border-radius: 50%;
    }

    .x-promo-content {
      border: none;
    }

    .x-btn {
      color: #ffffff;
      background-color: #47b3d7;
      font-style: italic;
    }

    .x-recent-posts-date {
      display: none !important;
    }

    footer p,
    footer h4 {
      color: #9d9d9d;
    }

    footer a {
      color: #fff;
    }

    footer a:hover {
      color: #6190a2;
    }

    footer .footer-services {
      font-size: 16px;
      letter-spacing: 0;
      color: #fff;
    }

    footer .footer-credit {
      font-family: "Montserrat", sans-serif;
    }
  </style>
  <style id="cornerstone-custom-page-css"></style>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body data-rsssl=1 class="page-template page-template-template-blank-4 page-template-template-blank-4-php page page-id-846 x-renew x-full-width-layout-active x-content-sidebar-active x-navbar-fixed-top-active x-v7_2_0 cornerstone-v4_2_0">

  <div id="x-root" class="x-root">
    <div id="top" class="site">

      <header class="masthead masthead-inline" role="banner">
        <div class="x-navbar-wrap">
          <div class="x-navbar">
            <div class="x-navbar-inner">
              <div class="x-container max width">
                <a href="https://www.newtownbredabaptist.com/" class="x-brand img">
                  <img src="images/nbc-header-logo.png" alt="Newtownbreda Baptist"></a>
              </div>
            </div>
          </div>
        </div>
      </header>

      <div class="x-main full" role="main">
        <article id="post-846" class="post-846 page type-page status-publish hentry no-post-thumbnail">
          <div class="entry-content content">
            <div id="cs-content" class="cs-content">
              <div id="x-section-1" class="x-section bg-image"
                style="margin: 0px;padding: 200px 0px; background-image: url(images/sunday-gatherings.jpg); background-color: transparent;"
                data-x-element="section"
                data-x-params="{&quot;type&quot;:&quot;image&quot;,&quot;parallax&quot;:false}">
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-1" style="padding: 0px;">&nbsp;</div>
                </div>
              </div>
              <div id="x-section-2" class="x-section" style="margin: 0px;padding: 0px; background-color: transparent;">
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-1" style="padding: 0px 0px 20px;">
                    <h4 class="h-custom-headline h4 accent"><span>NBC Live Stream</span></h4>
                    <div class="x-text">
                      <p>Our live stream will automatically come online during both of our Sunday services.<br />
                        If you are viewing the service on a mobile device please double tab the screen to view in
                        fullscreen mode.</p>
                    </div>
                  </div>
                </div>
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-2" style="padding: 0px;"><a class="x-btn x-btn-global"
                      href="https://www.newtownbredabaptist.com/sermons/" data-options="thumbnail: ''">Sermon
                      Archives</a>
                    <hr class="x-gap" style="margin: 20px 0 0 0;">
                  </div>
                  <div class="x-column x-sm x-1-2" style="padding: 0px;"><a class="x-btn x-btn-global"
                      href="https://www.newtownbredabaptist.com/service-archives/" data-options="thumbnail: ''">Service
                      Archives</a>
                    <hr class="x-gap" style="margin: 20px 0 0 0;">
                  </div>
                </div>
                <div class="x-container max width" style="margin: 0px auto;padding: 0px;">
                  <div class="x-column x-sm x-1-1" style="padding: 0px;">
                    <div class="x-video embed">
                      <div class="x-video-inner">
                        <script language="javascript" type="text/javascript"
                          src="https://yourstreamlive.com/embed/live/161?&#038;responsive=yes&#038;aspect_ratio=16:9"></script>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </article>
      </div>

      <footer class="x-colophon bottom" role="contentinfo">
        <div class="x-container max width">
          <div class="x-colophon-content">
            <h4 style="color: hsl(195, 64%, 56%);">Services</h4>
            <p>Sundays at 11am and 7pm<br>Wednesdays at 8pm</p>
            <h4 style="color: hsl(195, 64%, 56%);">Contact Us</h4>
            <p>43 Newtownbreda Rd, Belfast, BT8 7BQ<br>028 9064 9402<br>office@newtownbredabaptist.com</p>
            <br>
            <p>Data Protection Policy will be available soon</p>
            <br>
            <a class="x-btn x-btn-home x-btn-mini"
              href="https://www.newtownbredabaptist.com/wp-content/uploads/privacy/nbc-privacy-notice.docx"
              data-options="thumbnail: ''" style="outline: none;">Data Privacy Notice</a>
            <br>
            <br>
            <a class="x-btn x-btn-home x-btn-mini"
              href="https://www.newtownbredabaptist.com/wp-content/uploads/childprotection/safeguarding-policy-statement.docx"
              data-options="thumbnail: ''" style="outline: none;">Safeguarding Policy</a>
            <br>
            <br>
            <br>
            <p>© 2018 Newtownbreda Baptist Church. All Rights Reserved.</p>
          </div>
        </div>
      </footer>

    </div> <!-- END .x-site -->
    <script>
      jQuery(document).ready(function ($) {

        var $window = $(window);
        var body = $('body');
        var bodyOffsetBottom = $window.scrollBottom();             // 1
        var bodyHeightAdjustment = body.height() - bodyOffsetBottom;     // 2
        var bodyHeightAdjusted = body.height() - bodyHeightAdjustment; // 3
        var $scrollTopAnchor = $('.x-scroll-top');

        function sizingUpdate() {
          var bodyOffsetTop = $window.scrollTop();
          if (bodyOffsetTop > (bodyHeightAdjusted * 0.75)) {
            $scrollTopAnchor.addClass('in');
          } else {
            $scrollTopAnchor.removeClass('in');
          }
        }

        $window.on('scroll', sizingUpdate).resize(sizingUpdate);
        sizingUpdate();

        $scrollTopAnchor.on('click', function () {
          $('html, body').animate({ scrollTop: 0 }, 850, 'xEaseInOutExpo');
          return false;
        });
      });
    </script>
  </div> <!-- END .x-root -->
</body>
</html>